<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax Interactions Post</title>
<!-- 	<link rel="stylesheet" href="post.css">
 --></head>
<body>
	<h1>Activity: Ajax Interactions Post</h1>	
	<form method="post" accept-charset="utf-8">
		<fieldset>
			<legend>
				<strong>Data to Post</strong>
			</legend>
			<label for="dataEntry">
				Data: 
			</label>	
			<input type="text" name="dataEntry" id="data">
		<button id="submit" type="button">Submit</button>
		</fieldset>				
	</form>
	<p><strong>What you sent: </strong></p><p id="responseData"></p>


	<script src="post.js"></script>
</body>
</html>