<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font "Press Start 2P" from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 

    <!-- Vectors of Yelp, Facebook, and Instagram from Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Thornbreaker's Apothecary - About Us</title>
  </head>
  <body>

<!-- Everything in the navbar -->
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="home.html"><img src="img/Sign.png" alt="Thornbreaker Apothecary Sign"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="home.html">Home </a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">About Us<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="wares.html">Wares</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="location.html">Location</a>
		      </li>
		    </ul>
		  </div>
		</nav>


<!-- The workers and their descriptions -->

		<div id="workers" class="container">

			<h2 class="d-flex justify-content-center mt-5">The Family</h2>

			<div class="card m-5">
			  <div id="Thornbreaker" class="card-header">
			  	<img class="border rounded" src="img/gnome.gif">
			  </div>
			  <div class="card-body">
			    <h5 class="card-title">Gnome Thornbreaker</h5>
			    <p class="card-text">At the age of 143, Gnome Thornbreaker had traveled the 4 continents, visited the lands of Man, Orc, Ire, and Manuh, and fought in the Great War of Meh. After so much travel, Thornbreaker has decided to live a quieter life and enjoy his time with his wife and help new adventurerers on their quest for glory.
			    </p>
			  </div>
			</div>

			<div class="card mx-5 mb-5">
			  <div class="card-header">
			  	<img class="border rounded" src="img/gilda.gif">
			  </div>
			  <div class="card-body">
			    <h5 class="card-title">Gnome Thanotian</h5>
			    <p class="card-text">The brains and brawn behind the items crafted here at the Apothecary. Gnome Thanotian is a master blacksmith and a skilled enchantress. One of only ten persons in the world able to craft items made from Viaore.
			    </p>
			  </div>
			</div>

			<div class="card mx-5 mb-5">
			  <div class="card-header">
			  	<img src="img/Carl.png">
			  </div>
			  <div class="card-body">
			    <h5 class="card-title">Carl</h5>
			    <p class="card-text">Carl is not a gnome. He's just a dude that really likes gnomes and here at Thornbreaker's, we are happy to have Carl. Carl mostly just tries doing his best. He's very good at trying.
			    </p>
			  </div>
			</div>
		</div>


<!-- The subscribe button in the footer. -->
 	<footer class="container-fluid text-center">
 		<form class="needs-validation" method="post" accept-charset="utf-8" action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php">

			<h4 class="footChild">Subscribe to our newsletter!</h4>
			<div class="d-flex justify-content-center form-inline">
				<label for="email"></label><input id="emailAdd" class="form-control" type="email" name="email" required>
				<button class="btn btn-primary" id="submitBtn">Submit</button>
			</div>
 		</form>
 		<br>
 		<p>
 			Like us on:
	 		<a href="http://www.yelp.com"><i class="fab fa-yelp fa-2x"></i></a>	
	 		<a href="http://www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
	 		<a href="http://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>

 		</p>
 	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Javascript not from Bootstrap -->
    <script type="text/javascript" src="script.js"></script>
  </body>

</html>