<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font "Press Start 2P" from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 

    <!-- Vectors of Yelp, Facebook, and Instagram from Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Thornbreaker's Apothecary - About Us</title>
  </head>
  <body>

<!-- Everything in the navbar -->
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="home.html"><img src="img/Sign.png" alt="Thornbreaker Apothecary Sign"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="wares.html">Wares</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="location.html">Location</a>
		      </li>
		    </ul>
		  </div>
		</nav>


<!-- All of the things in the Jumbotron -->
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
			  <h2 >Welcome to Thornbreaker Apothecary!</h2>
			  <p class="lead">Thornbreaker's is a one-stop shop for the adventurerer on the go. We sell health potions, armor, weapons, magic wands, traps, and more! We also offer accommodations with the finest phoenix down filled beds.</p>
			</div>
		</div>


<!-- The Banner Carousel -->
		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="img/Banner.png" class="d-block w-100" alt="Main banner picture of various items">
		    </div>
		    <div class="carousel-item">
		      <img src="img/Banner.gif" class="d-block w-100" alt="Banner of potions bubbling">
		    </div>
		    <div class="carousel-item">
		      <img src="img/Battle.gif" class="d-block w-100" alt="Banner of swords battling">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	
<!-- The subscribe button in the footer. -->
 	<footer class="container-fluid text-center">
 		<form class="needs-validation" method="post" accept-charset="utf-8" action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php">

			<h4 class="footChild">Subscribe to our newsletter!</h4>
			<div class="d-flex justify-content-center form-inline">
				<label for="email"></label><input id="emailAdd" class="form-control" type="email" name="email" required>
				<button class="btn btn-primary" id="submitBtn">Submit</button>
			</div>
 		</form>
 		<br>
 		<p>
 			Like us on:
	 		<a href="http://www.yelp.com"><i class="fab fa-yelp fa-2x"></i></a>	
	 		<a href="http://www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
	 		<a href="http://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>

 		</p>
 	</footer>


 	<!-- Bootstrap Javascript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Javascript not from Bootstrap -->
    <script type="text/javascript" src="script.js"></script>
  </body>

</html>