.navbar-brand, .navbar{
	padding-top: 0;
	background-color: #e6001f;
	padding-left: 0;
}
.navbar-nav .nav-link{
	padding-left: 16px;
}
.carousel{
	margin: 0 auto;
}
body{
	background-color: #1791ff;
}

footer{
	padding-top: 30px;
	background-color: #b45b32;
}

#visit {
	text-align: center;
}

.jumbotron {
	color: white;
	margin:0;
	background: url("img/StoreFrontS.png");
	background-size: cover;
	height:100%;
	min-height: 740px;
}

.scrollbox {
	border: 1px solid #000000;
	background-color: #d6d6be;
	overflow: scroll;
	height:25em;
	border-radius: 30px;
	margin-bottom: 20px;
}
#map {
	background-color: grey;
}

i.fas, i.fab {
    color: black;
 }

 footer p {
 	text-align: right;
 	margin-bottom: 0;
 }


#workers .card:nth-child(2n) .card-header, #workers .card:nth-child(2n) .card-body h5{
	text-align: right;
}

* {
	font-family: 'Press Start 2P', cursive;
}

/*Used W3 to help create a modal
https://www.w3schools.com/howto/howto_css_modal_images.asp
Below is the CSS that I got from the website.
*/


.highlight{
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.highlight:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
