<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- Font from Google -->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
    <!-- Vectors of Yelp, Facebook, and Instagram gotten from font awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Thornbreaker's Apothecary - About Us</title>
  </head>
  <body>

<!-- Everything in the navbar -->
		<nav class="navbar navbar-expand-lg navbar-light">
		  <a class="navbar-brand" href="home.html"><img src="img/Sign.png" alt="Thornbreaker Apothecary Sign"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="wares.html">Wares<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="location.html">Location</a>
		      </li>
		    </ul>
		  </div>
		</nav>

<!-- Weapons sold by the store-->
		<div id="weapons"class="my-3 container">
			<h3><strong>Weapons</strong></h3>
			<div class="d-sm-flex justify-content-between">

				<div class="card mb-5" style="width:18rem;">
				  	<img id="sword" class="highlight card-img-top" src="img/Sword.png" alt="Pretty OK Sword">
				  <div class="card-body">
				    <h5 class="card-title"><strong>Great OK Sword</strong></h5>
				    <p class="card-text">The Greatest of OK Swords. The Great OK Sword is a pretty OK sword.</p>
				  </div>
				</div>

				<div class="card mb-5" style="width:18rem;">
				  	<img id="axe" class="highlight card-img-top" src="img/Axe.png" alt="Sweet Axe">
				  	<div id="Modal" class="modal">
				  		<span class="close">&times;</span>	
				  		<img id="content" class="modal-content">
				  		<div id="caption"></div>
				  	</div>
				  <div class="card-body">
				    <h5 class="card-title"><strong>Battle Axe</strong></h5>
				    <p class="card-text">For those about to rock, we salute you. The Battle Axe is a pretty metal. Prettyyyyyyy, pretttyyyyyyyy metal.</p>
				  </div>
				</div>

				<div class="card mb-5" style="width:18rem;">
				  	<img class="highlight card-img-top" src="img/Staff.png" alt="Stick of Glow">
				  <div class="card-body">
				    <h5 class="card-title"><strong>Staff</strong></h5>
				    <p class="card-text">Made from the Finest Wood from the land of the Fae. Literally just a stick.</p>
				  </div>
				</div>
			</div>
		</div>

<!-- Armor sold by the store-->
		<div id="armor"class="container">
			<h3><strong>Armor</strong></h3>
				<div class="d-sm-flex justify-content-between">

					<div class="card mb-5" style="width:18rem;">
					  	<img class="highlight card-img-top" src="img/Helmet.png" alt="Slightly used. Fought a dragon with this on.">
					  <div class="card-body">
					    <h5 class="card-title"><strong>Helmet</strong></h5>
					    <p class="card-text">For dungeon crawlers, dragon fighters, and football players.</p>
					  </div>
					</div>

					<div class="card mb-5" style="width:18rem;">
					  	<img class="highlight card-img-top" src="img/Robe.png" alt="Where's that light coming from?">
					  <div class="card-body">
					    <h5 class="card-title"><strong>Magic Robe</strong></h5>
					    <p class="card-text">The bath robe of the famous Merlin!.</p>
					  </div>
					</div>

					<div class="card mb-5" style="width:18rem;">
					  	<img class="highlight card-img-top" src="img/Shield.png" alt="Sheela the Shield">
					  <div class="card-body">
					    <h5 class="card-title"><strong>Shield</strong></h5>
					    <p class="card-text">Pretty nice Shield.</p>
					  </div>
					</div>
				</div>
		</div>

<!-- Potions sold by the store-->
		<div id="potions"class=" my-3 container">
			<h3><strong>Potions</strong></h3>
				<div class="d-sm-flex justify-content-between">
						<div class="card mb-5" style="width:18rem;">
						  	<img class="highlight card-img-top" src="img/Health.png" alt="Health Potion">
						  <div class="card-body">
						    <h5 class="card-title"><strong>Health Potion</strong></h5>
						    <p class="card-text">Drink this if you need a healthly health boost! Not FDA approved. Also, don't talk to your doctor about if this is good for you.</p>
						  </div>
						</div>

						<div class="card mb-5" style="width:18rem;">
						  	<img class="highlight card-img-top" src="img/Mana.png" alt="Mana Potion">
						  <div class="card-body">
						    <h5 class="card-title"><strong>Mana Potion</strong></h5>
						    <p class="card-text">For you spell casters out there, this is the pick me up that you need!</p>
						  </div>
						</div>

						<div class="card mb-5" style="width:18rem;">
						  	<img class="highlight card-img-top" src="img/Speed.png" alt="Speed Potion">
						  <div class="card-body">
						    <h5 class="card-title"><strong>Speed Potion</strong></h5>
						    <p class="card-text">Bluecow Energy Drink. It'll give you a heart attack!</p>
						  </div>
						</div>
					</div>
				</div>
		</div>
<!-- The subscribe button in the footer. -->
 	<footer class="container-fluid text-center">
 		<form class="needs-validation" method="post" accept-charset="utf-8" action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php">

			<h4 class="footChild">Subscribe to our newsletter!</h4>
			<div class="d-flex justify-content-center form-inline">
				<label for="email"></label><input id="emailAdd" class="form-control" type="email" name="email" required>
				<button class="btn btn-primary" id="submitBtn">Submit</button>
			</div>
 		</form>
 		<br>
 		<p>
 			Like us on:
	 		<a href="http://www.yelp.com"><i class="fab fa-yelp fa-2x"></i></a>	
	 		<a href="http://www.facebook.com"><i class="fab fa-facebook fa-2x"></i></a>
	 		<a href="http://www.instagram.com"><i class="fab fa-instagram fa-2x"></i></a>

 		</p>
 	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Javascript not from Bootstrap -->
    <script type="text/javascript" src="script.js"></script>
  </body>

</html>